<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="dep/normalize.css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="dep/Font-Awesome/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body lang="en">
    <section id="main">
      <header id="title">
        <h1>Maciej Kuligowski</h1>
        <span class="subtitle">Junior Software Developer</span>
      </header>
      <section class="main-block">
        <h2>
          <i class="fa fa-suitcase"></i> Doświadczenie
        </h2>
        <section class="blocks">
          <div class="date">
            <span>07.17</span><span>08.17</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Młodszy programista </h3>
              <span class="place">Biuro-Technika</span>
              <span class="location">Gdańsk</span>
            </header>
            <div>
              <ul>
                <li>Rozwój i utrzymanie istniejącego oprogramowania</li>
                <li>Opracowywanie nowego oprogramowania zgodnie z wytycznymi klientów</li>
              	<li>Wyszukiwanie i łatanie bugów</li>
              	<li>Tech Stack: C, C++, qt, linux, java</li>
              </ul>
              </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>07.17</span><span>obecnie</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Administrator lokalny</h3>
              <span class="place">SKOS PG</span>
              <span class="location">Gdańsk</span>
            </header>
            <div>
              <ul>
                <li>Obsługa użytkowników w systemie OTRS</li>
                <li>Monitorowanie stanu serwerów oraz infrastruktury sieciowej</li>
                <li>Automatyzacja aplikacji oraz codziennej aktywności</li>
                <li>Rozwój istniejącego oprogramowania i wytworzanie nowego zgodnie z aktualnymi potrzebami</li>
                <li>Tech Stack: java, spring, html, css, javascript, linux, zabbix, ansible, python </li>
              </ul>
            </div>
          </div>
        </section>
      </section>
            <section class="main-block concise">
        <h2>
          <i class="fa fa-graduation-cap"></i> Edukacja
        </h2>
        <section class="blocks">
          <div class="date">
            <span>2016</span><span>Obecnie</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Informatyka</h3>
              <span class="place">Politechnika Gdańska</span>
              <span class="location">Gdańsk</span>
            </header>  
            <div>Studiuję Informatykę na elitarnym wydziale Elektroniki, Telekomunikacji i Informatyki. Niedawno skończyłem III semestr z dobrymi wynikami.</div>
          </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Wiele kursów online &amp; książek (lista selektywna)</h3>
            </header>
            <div class="concise">
              <ul>
                <li>Clean Code: A Handbook of Agile Software Craftsmanship, Robert C. Martin</li>
                <li>Professional Java EE Design Patterns, Murat Yener, Alex Theedom</li>
                <li>Nokia's educational materials</li>
                <li>Introduction to Cloud Computing, tutorialspoint</li>
              </ul>
            </div>
          </div>
        </section>
      </section>
      <section class="main-block">
        <h2>
          <i class="fa fa-folder-open"></i> Umiejętności
        </h2>
        <section class="blocks">
          <div class="date">
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Twarde </h3>
              <span class="place">Wyuczone</span>
            </header>
            <div>
              <ul>
                <li>doświadczenie w pracy z różnymi systemami kontroli wersji np: GIT</li>
                <li>obsługa różnych systemów operacyjnych min: dystrybucji linuxa(min CentOS, Arch, Gentoo), windowsa</li>
                <li>wykorzystanie różnych IDE min: Visual Studio, CLion, IntelliJ, PyCharm</li>
                <li>wykorzystanie Dockera do konteneryzacji aplikacji</li>
                <li>monitorowanie usług internetowych z pomocą zabbixa</li>
                <li>tworzenie oprogramowanie w różnych językach programowania min: C++, Java and C#</li>
                <li>wykorzystanie w praktyce różnych frameworków min: .NET Core, Swagger, Spring, Hibernate</li>
                <li>wytwarzanie komponentów frontendowych z użyciem Javascriptu, Bootstrapu, JQuery, CSS, HTML</li>
                <li>tworzenie aplikacji bazujących na koncepcji mikroserwisów używając rozwiązań z Netflixa oraz Spring Cloud</li>
                <li>wiedza na temat implementacji wzorców projektowych</li>
                <li>praca z dokumentacją</li>
                <li>znajomość języka angielskiego</li>
              </ul>
            </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Miękke</h3>
              <span class="place">Interpersonalne</span>
            </header>
            <div>
              <ul>
                <li>pewny siebie</li>
                <li>elastyczny</li>
                <li>zmotywowany</li>
                <li>z poczuciem humoru</li>
              </ul>
            </div>
          </div>
        </section>
           <footer id="footer">
            <br/><br/><br/><br/><br/><br/><br/><br/>
    <span class="place">Wyrażam zgodę na przetwarzanie moich danych osobowych zawartych w mojej ofercie pracy dla potrzeb niezbędnych do realizacji procesu rekrutacji(zgodnie z Ustawą z dnia 29.08.1997 roku o Ochronie Danych Osobowych; tekst jednolity: Dz. U. z 2002r. Nr 101, poz. 926 ze zm.).</span>
    </footer>
      </section>
    </section>
    <aside id="sidebar">
    <div class="side-block" id=photo>
    <img src="cover.jpg" height="180" width="160">
    </div>
      <div class="side-block" id="contact">
        <h1>
          Dane Kontaktowe
        </h1>
        <ul>
          <li><i class="fa fa-globe"></i><b> Adres(domowy):</b><br/>Słowackiego 15,<br/> 06-445 Strzegowo</li>
          <li><i class="fa fa-linkedin"></i><b> Linkedin:</b><br/>linkedin.com/in/<br/>maciejkuligowski</li>
          <li><i class="fa fa-envelope"></i><b> Mail:</b><br/>kuligowskimaciejmail<br/>@gmail.com</li>
          <li><i class="fa fa-globe"></i><b> Adres(studencki):</b><br/>Traugutta 115b,<br/>80-226 Gdańsk-Wrzeszcz</li>
          <li><i class="fa fa-phone"></i><b> Telefon:</b><br/>502737571</li>
        </ul>
      </div>
   <!--   <div class="side-block" id="skills">
        <h1>
        </h1>
        <div class="greed-app-block">
         <div class="img-row">
          <div class="img-column">
          </div>
         </div>
        </div>
        </div> -->
    </aside>
  </body>
</html>
