<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="dep/normalize.css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="dep/Font-Awesome/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body lang="en">
    <section id="main">
      <header id="title">
        <h1>Maciej Kuligowski</h1>
        <span class="subtitle">Junior Software Developer</span>
      </header>
      <section class="main-block">
        <h2>
          <i class="fa fa-suitcase"></i> Experiences
        </h2>
        <section class="blocks">
          <div class="date">
            <span>07.17</span><span>08.17</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Junior Programmer</h3>
              <span class="place">Biuro-Technika</span>
              <span class="location">Gdańsk</span>
            </header>
            <div>
              <ul>
                <li>Improving existing software</li>
                <li>Developing new software according to client requirements</li>
              	<li>Finding and fixing bugs</li>
              	<li>Tech Stack: C, C++, Qt, Linux, Java</li>
              </ul>
              </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>07.17</span><span>Present</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Administrator</h3>
              <span class="place">SKOS PG</span>
              <span class="location">Gdańsk</span>
            </header>
            <div>
              <ul>
                <li>Helping users on OTRS</li>
                <li>Monitoring servers and network infrastructure</li>
                <li>Automatisation apps and infrastructure</li>
                <li>Developing and improving software</li>
                <li>Tech Stack: Java, Spring, Php, html, css, javascript, Linux, Zabbix, ansible, python </li>
              </ul>
            </div>
          </div>
        </section>
      </section>
            <section class="main-block concise">
        <h2>
          <i class="fa fa-graduation-cap"></i> Education
        </h2>
        <section class="blocks">
          <div class="date">
            <span>2016</span><span>Present</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Computer Science</h3>
              <span class="place">Gdańsk University of Technology</span>
              <span class="location">Gdańsk</span>
            </header>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Massive Online Courses &amp; Books (selective list)</h3>
            </header>
            <div class="concise">
              <ul>
                <li>Clean Code: A Handbook of Agile Software Craftsmanship, Robert C. Martin</li>
                <li>Professional Java EE Design Patterns, Murat Yener, Alex Theedom</li>
                <li>Nokia's educational materials</li>
                <li>Introduction to Cloud Computing, tutorialspoint</li>
              </ul>
            </div>
          </div>
        </section>
      </section>
      <section class="main-block">
        <h2>
          <i class="fa fa-folder-open"></i> Skills
        </h2>
        <section class="blocks">
          <div class="date">
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Hard</h3>
              <span class="place">Learned</span>
            </header>
            <div>
              <ul>
                <li>working with system control version like GIT</li>
                <li>working with various operation system like Windows and Linux distrobutions</li>
                <li>using various IDE like Visual Studio, CLion, IntelliJ, PyCharm</li>
                <li>developing scripts in Bash and Python</li>
                <li>working with Docker</li>
                <li>using monitoring tools like Zabbix</li>
                <li>developing software with C++, Java and C#</li>
                <li>working with .NET Core, Swagger, Spring, Hibernate, Django</li>
                <li>creating MySQL and PostgreSQL database</li>
                <li>using XML and YML to create external configuration</li>
                <li>working with Javascript, Bootstrap, JQuery, CSS, HTML</li>
                <li>knowledge about microservices projects(was working with one)</li>
                <li>knowledge about Design Patterns</li>
              </ul>
            </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Soft</h3>
              <span class="place">Interpersonal</span>
            </header>
            <div>
              <ul>
                <li>confident</li>
                <li>cooperative</li>
                <li>open-minded</li>
                <li>flexible</li>
                <li>friendly</li>
                <li>motivated</li>
                <li>sense of humor</li>
              </ul>
            </div>
          </div>
        </section>
           <footer id="footer">
            <br/><br/><br/><br/><br/><br/><br/><br/>
    <span class="place">I hereby give consent for my personal data included in my application to be processed for the purposes of the recruitment process under the Personal Data Protection Act as of 29 August 1997, consolidated text: Journal of Laws 2016, item 922 as amended.</span>
    </footer>
      </section>
    </section>
    <aside id="sidebar">
    <div class="side-block" id=photo>
      <img src="cover.jpg" height="180" width="160"/>
    </div>
      <div class="side-block" id="contact">
        <h1>
          Contact Info
        </h1>
        <ul>
          <li><i class="fa fa-globe"></i><b> Home Adress:</b><br/>Słowackiego 15,<br/> 06-445 Strzegowo</li>
          <li><i class="fa fa-linkedin"></i><b> Linkedin:</b><br/>linkedin.com/in/<br/>maciejkuligowski</li>
          <li><i class="fa fa-envelope"></i><b> Mail:</b><br/>kuligowskimaciejmail<br/>@gmail.com</li>
          <li><i class="fa fa-phone"></i><b> Phone:</b><br/>502737571</li>s
        </ul>
      </div>
    </aside>
  </body>
</html>
